<!DOCTYPE html>
<html>
<head>
	<title>远山工具箱</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/jquery-ui.css" rel="stylesheet">
	<style>
	body {
		font-family: 'Microsoft Yahei';
		min-height: 100px;
	}
	a {margin-right: 10px;}
	.ui-tabs-vertical { width: 65em; }
	.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 7em; }
	.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
	.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
	.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
	.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 54em;}
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
	<h4>远山工具箱</h4>
	<div id="tabs">
	  <ul>
	    <li><a href="timestamp.html">时间戳</a></li>
	    <li><a href="strings.html">字符串</a></li>
	  </ul>
	</div>
</body>
</html>
